
.box {
    width: 200rpx;
    height: 170rpx;
    line-height: 150rpx;
    text-align: center;
    border: 1px #000 solid;
    box-sizing: border-box;
    position: fixed;
    transition: 0.5s ease-in-out;
}
.mask {
  width: 200rpx;
  height: 170rpx;
  line-height: 150rpx;
  text-align: center;
  /* border: 1px #000 solid; */
  box-sizing: border-box;
  position: fixed;
  backface-visibility:hidden;
  perspective: 1000px;
  transition: 0.5s ease-in-out;
}

.light {
  height: 100vh;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  /* background-image: radial-gradient(circle, rgba(255,255,255,1), rgba(255,255,255,0.5), rgba(255,255,255,0.1)); */
}
.result {
  position: fixed;
  transition: 0.5s ease-in-out;
  width: 300rpx;
  height: 270rpx;
}
.resultImg {
  height: 100%;
  width: 100%;
}