<!--index.wxml-->
<view class="container">
    <view wx:for="{{goodsList}}" class="wrap" wx:key="name">
      <view class="box" style="left: {{item.left}};top: {{item.top}};transform: {{item.transform1}};" >
        <image style="height:100%;width: 100%;" mode="aspectFill" src="{{item.img}}"></image>
      </view>
      <image class="mask" src="../../imgaes/xinfeng.jpg" style="left: {{item.left}};top: {{item.top}};transform: {{item.transform2}};"></image>
    </view>
    <button bindtap="onClick">今天喝什么</button>
    <view wx:if="{{showResult}}" class="result" style="{{resultStyle}}">
      <image src="../../imgaes/xicha.jpg" mode="aspectFill" class="resultImg"></image>
    </view>
</view>
<view wx:if="{{showLight}}" class="light" style="background-image: {{radialColor}}"></view>
